incomingdir=/rsna/dcm
outgoingdir=/rsna/dcmout
transfercontentlog=/rsna/logs/rsnatransfercontent.log
postgresuser=edge
postgrespassword=edge01
postgreshost=localhost:5432
rsnadbpostgres=rsnadb
